# -----------------------------
# Autoscout
# author: Phillip Jerebic
# date: 2022-05-21
# ------------------------------
# --- files
vehicleJSON=C:/Github/autoscout_m133/testing/vehicle.json
dealerJSON=C:/Github/autoscout_m133/testing/dealer.json
buyerJSON=C:/Github/autoscout_m133/testing/buyer.json
watchlistJSON=C:/Github/autoscout_m133/testing/watchlist.json
userJSON=C:/Github/autoscout_m133/testing/user.json
