# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
fahrzeugJSON=C:/Github/autoscout_m133/testing/fahrzeug.json
haendlerJSON=C:/Github/autoscout_m133/testing/haendler.json
kaeuferJSON=C:\\Github\\autoscout_m133\\testing\\kaeufer.json
merklistJSON=C:\\Github\\autoscout_m133\\testing\\merkliste.json
