# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
fahrzeugJSON=C:\\Github\\autoscout_m133\\testing\\fahrzeug.json
publisherJSON=C:\\Users\\phill\\OneDrive\\Dokumente\\BZZ\\M133\\bookshelf\\publishers.json
